spring.application.name=parfums
spring.datasource.url=jdbc:mysql://localhost:3307/boutiqueParfum
spring.datasource.username=root
server.port=8070
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/parfums
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8090/realms/ranim-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8090/realms/ranim-realm/protocol/openid-connect/certs
